post_install() {
  # Enable suspend2idle
  echo "Enabling Suspend to Idle..."
  mkdir -p /etc/systemd/sleep.conf.d
  echo "[Sleep]" > /etc/systemd/sleep.conf.d/suspend2idle.conf
  echo "SuspendState=freeze" >> /etc/systemd/sleep.conf.d/suspend2idle.conf

  # Disable hibernation
  echo "Disabling Suspend to Disk..."
  mkdir -p /etc/systemd/sleep.conf.d
  echo "[Sleep]" > /etc/systemd/sleep.conf.d/hibernation-disable.conf
  echo "AllowHibernation=no" >> /etc/systemd/sleep.conf.d/hibernation-disable.conf

  # Edit fstab
  echo "Editing fstab..."
  echo "LABEL=BOOT_ALARM  /boot   vfat    defaults        0       0" >> /etc/fstab

  # Edit mkinitcpio.conf
  echo "Editing mkinitcpio.conf..."
  sed -i s/"MODULES=()"/"MODULES=(rtc_rk808 rockchipdrm panel_simple pwm_bl)"/g /etc/mkinitcpio.conf

  # Enable services
  systemctl enable acpid.service
  systemctl enable pinebookpro-audio.service
}

post_upgrade() {
  # Enable services
  systemctl enable acpid.service
  systemctl enable pinebookpro-audio.service

  # Provide instructions
  if ! grep -q '^MODULES=(.*rtc_rk808' /etc/mkinitcpio.conf; then
    echo "To prevent journal corruption on boot, please add 'rtc_rk808' to the start"
    echo "of the 'MODULES' list in /etc/mkinitcpio.conf and rebuild the initcpio images."
    echo "You can do this by running:"
    echo "# sed -i 's/^MODULES=(/MODULES=(rtc_rk808 /g' /etc/mkinitcpio.conf"
    echo "# mkinitcpio -P"
  fi
}
