post_install() {
  # Enable suspend2idle
  echo "Enabling Suspend to Idle..."
  mkdir -p /etc/systemd/sleep.conf.d
  echo "[Sleep]" > /etc/systemd/sleep.conf.d/suspend2idle.conf
  echo "SuspendState=freeze" >> /etc/systemd/sleep.conf.d/suspend2idle.conf

  # Disable hibernation
  echo "Disabling Suspend to Disk..."
  mkdir -p /etc/systemd/sleep.conf.d
  echo "[Sleep]" > /etc/systemd/sleep.conf.d/hibernation-disable.conf
  echo "AllowHibernation=no" >> /etc/systemd/sleep.conf.d/hibernation-disable.conf

  # Edit fstab
  echo "Editing fstab..."
  echo "LABEL=BOOT_ALARM  /boot   vfat    defaults        0       0" >> /etc/fstab

  # Edit mkinitcpio.conf
  echo "Editing mkinitcpio.conf..."
  sed -i s/"MODULES=()"/"MODULES=(rockchipdrm panel_simple pwm_bl)"/g /etc/mkinitcpio.conf

  # Enable services
  systemctl enable acpid.service
  systemctl enable pinebookpro-audio.service
}

post_upgrade() {
  # Enable services
  systemctl enable acpid.service
  systemctl enable pinebookpro-audio.service
}
